# HonorAmongThieves

./: HonorAmongThieves.sln  README.md
Cakery/: Cakery.csproj  CakeryGame.cs  CakeryHub.cs  CakeryRoom.cs
Cakery/Upgrades/: CookieSant.cs  DairyFarm.cs  PastryInterns.cs  SugarTax.cs  Upgrade.cs
Common/: Common.csproj  GameHub.cs  Player.cs  Room.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Heist/: Heist.csproj  HeistHub.cs  HeistPlayer.cs
HeistTests/: UnitTests.cs
HonorAmongThieves/: HonorAmongThieves.csproj  Program.cs  Startup.cs  Utils.cs
HonorAmongThieves/Cakery/: CakeryHub.cs
HonorAmongThieves/Cakery/GameLogic/: CakeryPlayer.cs  CakeryRoom.cs  TextGenerator.cs
HonorAmongThieves/Cakery/GameLogic/Upgrades/: ButterFreeCookie.cs  CakePortal.cs  CookieSaint.cs  CookieSant.cs  Croicake.cs  DairyFarm.cs  PastryInterns.cs  SpreadVeganism.cs  SugarSubstitute.cs  SugarTax.cs  Upgrade.cs
HonorAmongThieves/Game/: Heist.cs  Lobby.cs  Player.cs  Room.cs  TextGenerator.cs
HonorAmongThieves/Game/Heist/: Heist.cs  Lobby.cs  Player.cs  Room.cs  TextGenerator.cs
HonorAmongThieves/GameLogic/: Game.cs  Player.cs  Room.cs
HonorAmongThieves/Globals/: Program.cs  Startup.cs
HonorAmongThieves/Globals/GameLogic/: Game.cs  Room.cs
HonorAmongThieves/Heist/: HeistHub.cs
HonorAmongThieves/Heist/GameLogic/: Heist.cs  HeistGame.cs  HeistPlayer.cs  HeistRoom.cs  Lobby.cs  Player.cs  Room.cs  TextGenerator.cs
HonorAmongThieves/Hubs/: HeistHub.cs  TestHub.cs
HonorAmongThieves/Pages/: Cakery.cshtml  Cakery.cshtml.cs  Heist.cshtml  Heist.cshtml.cs  Index.cshtml  Index.cshtml.cs  RealTimeTest.cshtml  RealTimeTest.cshtml.cs
HonorAmongThieves/Pages/Lobbies/: _CakeryLobby.cshtml  _CakeryLobby.cshtml.cs  _HeistLobby.cshtml  _HeistLobby.cshtml.cs
HonorAmongThieves/Pages/Shared/: _GameLobby.cshtml  _GameLobby.cshtml.cs  _Layout.cshtml
HonorAmongThieves/Properties/: launchSettings.json
HonorAmongThieves/Properties/PublishProfiles/: ArbiterGames - Web Deploy.pubxml  HonorAmongThieves20181225024226 - Web Deploy.pubxml
HonorAmongThieves/ReactApp/: package-lock.json  package.json
HonorAmongThieves/ReactApp/public/: index.html  manifest.json
HonorAmongThieves/ReactApp/src/components/: NavMenu.js
HonorAmongThieves/RealTimeTest/: Player.cs  RealTimeTestHub.cs  Room.cs
HonorAmongThieves/wwwroot/: CakeryInstructions.html  HeistInstructions.html
HonorAmongThieves/wwwroot/Instructions/: HeistInstructions.html
HonorAmongThieves/wwwroot/js/: cakery.js  gamelobby.js  heist.js  realtimetest.js
Necronomnomnom/: Battle.cs  Dungeon.cs  Player.cs  RoundState.cs
Necronomnomnom/CardBaseClasses/: Card.cs  CardModifier.cs  CardModifierState.cs  IDamageDealingCard.cs  Monster.cs  RoundModifier.cs  RoundModifierState.cs
Necronomnomnom/Cards/: Amplify.cs  DamageMonster.cs  Nullify.cs
Necronomnomnom/Modifiers/CardModifiers/: MultiplyDamage.cs  MultiplyDuration.cs  NullifyCard.cs
Necronomnomnom/Modifiers/RoundModifiers/: MultiplyDamage.cs
Necronomnomnom/Monsters/: RiceMonster.cs
Tests/HeistTests/: HeistTests.csproj
Utils/: Common.csproj  Player.cs  Utils.cs
