<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>2ccc6a9e-f604-4c13-9307-f70695e04405</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Categories\**" />
    <Content Remove="Categories\**" />
    <EmbeddedResource Remove="Categories\**" />
    <None Remove="Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cakery\Cakery.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Heist\Heist.csproj" />
  </ItemGroup>

</Project>
